VITE_MEDUSA_BASE='/'
# VITE_MEDUSA_BACKEND_URL=http://localhost:9000
VITE_MEDUSA_BACKEND_URL=https://api.mercurjs.com
VITE_MEDUSA_STOREFRONT_URL=http://localhost:3000
VITE_PUBLISHABLE_API_KEY=pk_778f0dc9530eb527c4fd575582224af8ff3dbd9491bdccc9f8bb157594049504
# VITE_PUBLISHABLE_API_KEY=pk_905f5d5b0ae66bf5d4585f3131dc036ddc6f3e4abe10ec2acef663c5786197e5